{
  "ConnectionStrings": {
    //"MyDB": "Server=.;Database=WorkshopManagementSystem;user id=sa; password=12345; MultipleActiveResultSets=True;",
    //"MyDB": "Server=tcp:workshopmanagementsystem.database.windows.net,1433; user id=DbAdmin; password=Db12345678; Initial Catalog=WorkshopManagementSystem;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=",
    //"MyDB": "Server=.;Database=WorkshopManagementSystem;user id=sa; password=YourStrongPassword123; MultipleActiveResultSets=True;"
    //"MyDB": "Server=168.138.164.24;Database=WorkshopManagementSystem;user id=sa; password=YourStrongPassword@123; MultipleActiveResultSets=True;"
    //"MyDB": "Server=sql5110.site4now.net;Database=WorkshopManagementSystem;user id=db_aa0c01_workshopmanagement_admin; password=Password@123456; MultipleActiveResultSets=True;"
    "MyDB": "Server=teamsgc.tech;Database=WorkshopManagementSystem;user id=sa; password=Password@123456; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "Issuer": "https://localhost:7245",
    "Key": "WorkshopManagementSystem_BWM_APP",
    "ExpireTimes": 24
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}